#Apache example configuration using mod-uwsgi-proxy, assuming your service is using URLPREFIX="webglem", include this from your VirtualHost in your Apache configuration

ProxyPass /webglem uwsgi://127.0.0.1:8888/

#You will likely need to adapt the reference to path /vol/customopt/lamachine2/lib/python3.5/site-packages/clam if you move this to another system
Alias /webglem/static /vol/customopt/lamachine2/lib/python3.5/site-packages/clam/static
<Directory /vol/customopt/lamachine2/lib/python3.5/site-packages/clam/static/>
    Order deny,allow
    Allow from all
</Directory>
