,
δὲ
καὶ
.
:
τε
ἐς
τὴν
τῶν
οἱ
μὲν
τὸ
τὸν
ὁ
τοῦ
ἐν
τὰ
τῆς
δὴ
ὡς
γὰρ
τοὺς
ταῦτα
ἐπὶ
τῷ
ἐκ
τῇ
τοῖσι
“
πρὸς
οὐκ
τὰς
ἡ
οὐ
σφι
εἶναι
κατὰ
τοῦτο
ἦν
οὕτω
ὑπὸ
ἀπὸ
τούτων
μὴ
αὐτῶν
ὦν
δέ
μετὰ
περὶ
ἢ
οἳ
μέν
.”
ἂν
νυν
εἰ
οὔτε
οὗτοι
ἐστὶ
δ’
πάντα
αὐτοῦ
τάδε
τι
μιν
παρὰ
τούτου
τοῦτον
ἐπ’
πρότερον
σφέας
ἑωυτοῦ
οὔνομα
ἀλλὰ
αὐτὸν
νῦν
ἐξ
οὗτος
περ
ἐπείτε
τότε
τοι
διὰ
ὦ
αὐτὸς
γε
ἐγὼ
ἐγένετο
πόλιν
Περσέων
ἔτι
ἦσαν
λέγουσι
μοι
οὐδὲν
γενέσθαι
τούτοισι
ἀλλ’
τῇσι
ἐνθαῦτα
ἅμα
καί
χρόνον
ὅτι
Πέρσαι
αἱ
Ἑλλήνων
εἴη
εἶχον
τούτους
ἐὼν
αὐτῷ
νέας
πάντων
εἰσὶ
Ξέρξης
αὐτοὶ
ἢν
μάλιστα
ὃς
ἀνδρῶν
ὃ
Κροῖσος
ταύτην
Ἀθηναίων
(
εὖ
Ἀθηναῖοι
οὐδὲ
ἐόντα
ἄλλα
σὺ
ἔστι
γάρ
ταύτῃ
τούτῳ
ὥστε
ἵνα
δύο
εἶπε
παῖς
πᾶν
ταύτης
ἐόντες
αὐτὸ
λόγον
Ἕλληνες
ὅκως
βασιλέα
τις
χώρην
κατ’
ἤδη
ὀπίσω
πᾶσαν
Ἑλλάδα
ὧδε
Κῦρος
Πέρσῃσι
αὐτοῖσι
δή
σε
ἄνδρας
Σάρδις
αὐτοὺς
γῆν
θάλασσαν
μέντοι
ἀνθρώπων
ἄλλοι
ἐνθεῦτεν
βασιλεῦ
λέγεται
παρ’
παῖδα
ἄνδρα
Ἰώνων
ἐστί
ὅ
Πέρσας
αὕτη
εἶχε
σφίσι
ἀνὴρ
Δαρείου
αὐτίκα
ποιέειν
χώρης
μέχρι
ἔχοντες
Λακεδαιμόνιοι
βασιλέος
πολλὸν
ποταμὸν
ὑμῖν
πρὶν
γυναῖκα
λέγων
τρόπῳ
ἄνδρες
ἔτεα
ἔχων
;
αὐτὴν
χρήματα
ἄλλων
ἐπεὰν
ἔλεγε
ὑπ’
στρατὸν
σφέων
τά
Ἀθηναίοισι
ἔφη
ἡμῖν
Ἴωνες
Δαρεῖος
βασιλεὺς
κάρτα
μέγα
νεῶν
οὐδέν
πλὴν
ἐπεὶ
ἐστι
ἔχειν
πάντες
πρήγματα
ἀνδρὸς
ἀπίκετο
ἐμοὶ
ἔχει
ἡμεῖς
βασιλέι
εἵνεκα
κατά
πολλὰ
πρῶτα
στρατεύεσθαι
ἄλλο
γίνεται
πρὸ
ἐμὲ
Μήδων
Πυθίη
αὐτῆς
γυναῖκας
δι’
λόγῳ
μᾶλλον
πόλεμον
τεῖχος
ἄλλους
ὕδωρ
Κλεομένης
Λυδῶν
λέγειν
λόγους
Δελφοὺς
Κροίσου
δέκα
ἀπ’
ἐὸν
ἔσχε
Κύρου
με
οἷα
ἐγίνετο
ἐκέλευε
αἰεὶ
οἵ
πόλιος
στρατιῆς
σὺν
ἑωυτῷ
Κροῖσον
εἴ
ποταμοῦ
τάχιστα
Ἀσίην
Ἕλληνας
ὑπὲρ
ὕστερον
Κροίσῳ
εἰπεῖν
θυγατέρα
μεγάλα
πλῆθος
πολλῷ
πρῆγμα
ἀντὶ
Ἀθήνας
Ἀθηναίους
ἐγένοντο
ἐποίεε
ἔθνος
ἦρχε
ὁμοίως
Λακεδαιμονίων
δεῖ
λόγος
χρηστήριον
ἔπειτα
αὖτις
αὗται
θαλάσσης
μεγάλως
οὐδ’
παῖδες
χρέωνται
ἀνὰ
ἄν
Ἅρπαγος
ἔχω
ὥς
Μίλητον
Μιλτιάδης
οὐδένα
πάντας
πέρι
χρόνῳ
ἐδόκεε
ἑωυτὸν
ὅσον
Σπαρτιητέων
γίνεσθαι
γνώμην
εἴτε
παιδὸς
τοιάδε
τοῖσιδε
χῶρον
ἀπίκοντο
ἐποιέετο
ἐόντας
ἑωυτῶν
ἣ
ὁδὸν
ὄψιν
Φοίνικες
αὐτὰ
μήτε
παιδίον
πρῶτον
πυθόμενος
πόλις
σοὶ
στρατιὴν
σὲ
ἄλλοισι
Ἀσίης
ἔθνεα
ἤιε
βάρβαροι
βουλόμενοι
γενόμενον
γῆς
εἰσί
θεῶν
λέγει
οὐδεὶς
πέντε
παῖδας
στρατὸς
τινὰ
τοιόνδε
τριήκοντα
ἀπικόμενοι
ἀρχήν
Ἀρισταγόρης
Ἀστυάγης
ἐγίνοντο
ἐποίησε
Ἑλλήσποντον
Ἕλλησι
Ἱστιαῖος
Ἴωνας
ὅσοι
Δελφοῖσι
εἴκοσι
μή
παρείχοντο
ποιήσας
τί
φασὶ
ἀρχὴν
ἄρα
ἅτε
ἐόντος
ἕκαστος
ἡμέρης
ἵππον
ὄρος
Δαρεῖον
Μιλήτου
Μῆδοι
Σαρδίων
βαρβάρων
γυναικῶν
κως
μάχην
μέγιστον
μηδὲ
νηυσὶ
παίδων
πόλιας
στρατιῇ
στρατοῦ
σφεας
ταύτας
ταῦτά
τοιαῦτα
τουτέων
ἀνδρὶ
Ἀργείων
ἐοῦσαν
ἔνθα
ἔξω
ἔσεσθαι
ἡμέας
ἡμερέων
ὅσα
ὅτε
Κλεισθένης
Κῦρον
Λακεδαιμονίοισι
Σπάρτῃ
αὐτούς
εἵνεκεν
λέγοντες
πολλοὶ
τοῦδε
ἀγγέλους
ἀπικόμενος
ἐοῦσα
ἐόντων
ἱρὸν
ὑμέας
Αἰγύπτου
Λυδοῖσι
Σπάρτην
αὐτῇ
γένος
γυνὴ
δεύτερον
δύναμιν
καλέουσι
μέσον
μοῦνον
πολλῶν
τόδε
τόν
χρόνου
ἀμείβετο
ἀνθρώπους
ἄλλην
ἄστυ
),
Αἰγινητέων
Δαρείῳ
Ξέρξεω
Πέρσην
βουλόμενος
γένηται
γυναῖκες
γῆ
οὗ
πάντως
πλέον
πολίων
τείχεος
τινα
χρᾶσθαι
ἀμφοτέρων
ἄνθρωποι
Ἀργεῖοι
ἔπεμπε
ἔσχον
ἔχουσι
Ἰωνίην
ὁδοῦ
Δημάρητος
Κλεομένεα
Λιβύης
Ξέρξην
βασιληίην
δοκέω
εἴρετο
θεὸν
κεφαλῇσι
κω
μεγάλην
οἰκέουσι
οἰκία
οὐκέτι
οὔ
πεδίον
πυνθάνομαι
σεῦ
τρεῖς
