[uwsgi]
socket = 127.0.0.1:8888
master = true
#plugins = python3,logfile
logger = file:/home/wstoop/glem/webglem/webglem.uwsgi.log
mount = /=/home/wstoop/glem/webglem/webglem/webglem.wsgi
#if you configured a URL prefix then you may want to use this instead:
#mount = /webglem=/home/wstoop/glem/webglem/webglem/webglem.wsgi
processes = 2
threads = 2
#enable this for nginx:
#manage-script-name = yes
virtualenv = /vol/customopt/lamachine2
chdir = /vol/customopt/lamachine2
